<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: rgb(119, 119, 119);
            text-decoration: none;
        }
        body{
            text-decoration: none;
            text-align: center;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
.head{
    background-color: lightblue;
    color: black;
    min-height: 150px;
}
.h3{
    
    color: black;
    font-size: 100px;
    margin: 0%;
}.links{
    color: darkgray;
    text-decoration: none;
    font-size: 40px;
    word-spacing: 40px;
}
.camal{
    display: flex;
    margin-left:20% ;
    margin-right: 20%;
    font-size: 20px;
}
.img{
    width: 300px;
    
}

    </style>
</head>
<body>
    <section class="head" >
    <h3 class="h3" >ORIGAMI DESIGN </h3>
</section>
<br><br>
<section class="links" >
    <a href="#">About_us </a> <a href="#">Follow_us</a>
</section>
<br><br><br><br><br><br>

<img src="camel-19-min.jpg"width = "300px" class="img" >

<br><br>

<h4 class="camal" >A camel is an even-toed ungulate in the genus Camelus that bears distinctive fatty deposits known as "humps" on its back.
     Camels have long been domesticated and, as livestock, they provide food (milk and meat) and textiles (fiber and felt fro
     m hair). Camels are working animals especially suited to their desert habitat and are a vital means of transport for pas
     sengers and cargo. There are three surviving species of camel. The one-humped dromedary makes up 94% of the world's came
     l population, and the two-humped Bactrian camel makes up 6%. The Wild Bactrian camel is a separate species and is now cr
     itically endangered.</h4>

<br><br><br><br><br>

     <img src="chameleon-13-min.jpg"width = "300px" class="img">
<br><br>
<h4 class="camal" >Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive and highly specialized clade of Old World lizards with 202 species described as of June 2015.[1] These species come in a range of colors, and many species have the ability to change color.</h4>
</body>
</html>